{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // 中文注释：最小可运行的 Worker 入口，后续 OpenNext 构建产物会输出到这里。
  "name": "xprimes-site",
  "main": ".open-next/worker.js",
  // 中文注释：按官方建议使用当天日期，且不低于 2024-09-23。
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "SITE_URL": "https://xprimes.cn"
  },
  // Secrets (set via `wrangler secret put`):
  // GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET
  // GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
  // RESEND_API_KEY (optional, for email login)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xprimes-db",
      "database_id": "e3d251e5-d5ff-4eca-88d7-5857480c4093",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "xprimes-papers"
    }
  ]
}
